Γû▓ Next.js 16.1.6 (Turbopack)
- Environments: .env

  Creating an optimized production build ...
Γ£ô Compiled successfully in 15.4s
  Running TypeScript ...
npx : Failed to compile.
At line:1 char:1
+ npx next build > build_error_v8.txt 2>&1
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Failed to compi    
le.:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 

./src/app/actions/maternity-actions.ts:71:45
Type error: Argument of type '"HIGH_RISK_PREGNANCY"' is not 
assignable to parameter of type 'RealtimeEventType'.

[0m [90m 69 |[39m         [36mconst[39m tenantId 
[33m=[39m [36mawait[39m getResolvedTenantId()[33m;[39m
 [90m 70 |[39m         [36mif[39m (tenantId) {
[31m[1m>[22m[39m[90m 71 |[39m             
realtimeHub[33m.[39mbroadcast(tenantId[33m,[39m 
[32m'HIGH_RISK_PREGNANCY'[39m[33m,[39m 
[32m'MaternityRecord'[39m[33m,[39m 
record[33m.[39mid[33m,[39m {
 [90m    |[39m                                             
[31m[1m^[22m[39m
 [90m 72 |[39m                 riskFactors[33m,[39m 
patientId[33m:[39m data[33m.[39mpatientId
 [90m 73 |[39m             })[33m;[39m
 [90m 74 |[39m         }[0m
Next.js build worker exited with code: 1 and signal: null
