Γû▓ Next.js 16.1.6 (Turbopack)
- Environments: .env

  Creating an optimized production build ...
Γ£ô Compiled successfully in 11.8s
  Running TypeScript ...
npx : Failed to compile.
At line:1 char:36
+ ... Item -Recurse -Force .next; npx next build > build_error_v17.txt 2>&1
+                                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Failed to compile.:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 

./src/components/ServiceInvoiceForm.tsx:35:50
Type error: Expected 1 arguments, but got 3.

[0m [90m 33 |[39m         setIsSaving([36mtrue[39m)[33m;[39m
 [90m 34 |[39m         [36mtry[39m {
[31m[1m>[22m[39m[90m 35 |[39m             [36mawait[39m createInvoice(selectedPatient[33m,[39m [36mnull[39m[33m,[39m items [36mas[39m any)[33m;[39m
 [90m    |[39m                                                  [31m[1m^[22m[39m
 [90m 36 |[39m             alert([32m'Invoice Created Successfully!'[39m)[33m;[39m
 [90m 37 |[39m             window[33m.[39mlocation[33m.[39mhref [33m=[39m [32m'/billing'[39m[33m;[39m
 [90m 38 |[39m         } [36mcatch[39m (e) {[0m
Next.js build worker exited with code: 1 and signal: null
