Γû▓ Next.js 16.1.6 (Turbopack)
- Environments: .env

  Creating an optimized production build ...
Γ£ô Compiled successfully in 10.7s
  Running TypeScript ...
npx : Failed to compile.
At line:1 char:36
+ ... Item -Recurse -Force .next; npx next build > build_error_v15.txt 2>&1
+                                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Failed to compile.:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 

./src/app/actions/radiology-actions.ts:198:41
Type error: Argument of type '"CRITICAL_RESULT_ALERT"' is not assignable to parameter of type 'RealtimeEventType'.

[0m [90m 196 |[39m     [36mconst[39m tenantId [33m=[39m [36mawait[39m getResolvedTenantId()[33m;[39m
 [90m 197 |[39m     [36mif[39m (tenantId [33m&&[39m data[33m.[39misCriticalResult) {
[31m[1m>[22m[39m[90m 198 |[39m         realtimeHub[33m.[39mbroadcast(tenantId[33m,[39m [32m'CRITICAL_RESULT_ALERT'[39m[33m,[39m [32m'RadiologyReport'[39m[33m,[39m report[33m.[39mid[33m,[39m {
 [90m     |[39m                                         [31m[1m^[22m[39m
 [90m 199 |[39m             severity[33m:[39m [32m'CRITICAL'[39m[33m,[39m
 [90m 200 |[39m             patientId[33m:[39m data[33m.[39mpatientId[33m,[39m
 [90m 201 |[39m             message[33m:[39m [32m'A critical radiology finding requires immediate clinical attention.'[39m[0m
Next.js build worker exited with code: 1 and signal: null
