Γû▓ Next.js 16.1.6 (Turbopack)
- Environments: .env

  Creating an optimized production build ...
Γ£ô Compiled successfully in 14.1s
  Running TypeScript ...
npx : Failed to compile.
At line:1 char:1
+ npx next build > build_error_v7.txt 2>&1
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Failed to 
compile.    :String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 

./src/app/actions/icu-actions.ts:132:45
Type error: Argument of type '"ICU_ALARM"' is not assignable 
to parameter of type 'RealtimeEventType'.

[0m [90m 130 |[39m         [36mconst[39m tenantId 
[33m=[39m [36mawait[39m getResolvedTenantId()[33m;[39m
 [90m 131 |[39m         [36mif[39m (tenantId) {
[31m[1m>[22m[39m[90m 132 |[39m             
realtimeHub[33m.[39mbroadcast(tenantId[33m,[39m 
[32m'ICU_ALARM'[39m[33m,[39m 
[32m'Patient'[39m[33m,[39m 
data[33m.[39mpatientId[33m,[39m {
 [90m     |[39m                                            
 [31m[1m^[22m[39m
 [90m 133 |[39m                 alarms[33m,[39m 
vitalsLogId[33m:[39m vitals[33m.[39mid[33m,[39m 
severity[33m:[39m [32m'CRITICAL'[39m
 [90m 134 |[39m             })[33m;[39m
 [90m 135 |[39m         }[0m
Next.js build worker exited with code: 1 and signal: null
