Γû▓ Next.js 16.1.6 (Turbopack)
- Environments: .env

  Creating an optimized production build ...
Γ£ô Compiled successfully in 13.0s
  Running TypeScript ...
npx : Failed to compile.
At line:1 char:36
+ ... Item -Recurse -Force .next; npx next build > build_error_v13.txt 2>&1
+                                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Failed to compile.:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 

./src/app/actions/maternity-actions.ts:203:27
Type error: Conversion of type 'string | number | boolean | JsonObject | JsonArray | null' to type 'PartogramPoint[]' may be a mistake because neither type sufficiently overlaps with the other. If this was intentional, 
convert the expression to 'unknown' first.
  Type 'JsonArray' is not comparable to type 'PartogramPoint[]'.
    Type 'JsonValue' is not comparable to type 'PartogramPoint'.
      Type 'JsonValue[]' is missing the following properties from type 'PartogramPoint': time, cervicalDilation, foetaltDescent, contractionsPerHr, foetusHeartRate

[0m [90m 201 |[39m     [36mif[39m ([33m![39mlog) [36mthrow[39m [36mnew[39m [33mError[39m([32m'Delivery log not found'[39m)[33m;[39m
 [90m 202 |[39m
[31m[1m>[22m[39m[90m 203 |[39m     [36mconst[39m existingData [33m=[39m (log[33m.[39mpartogramData [36mas[39m [33mPartogramPoint[39m[]) [33m?[39m[33m?[39m [][33m;[39m
 [90m     |[39m                           [31m[1m^[22m[39m
 [90m 204 |[39m
 [90m 205 |[39m     [90m// WHO Alert Line dystocia check: dilation should progress ΓëÑ 1cm/hr in active phase[39m
 [90m 206 |[39m     [36mconst[39m lastPoint [33m=[39m existingData[33m.[39mat([33m-[39m[35m1[39m)[33m;[39m[0m
Next.js build worker exited with code: 1 and signal: null
