Γû▓ Next.js 16.1.6 (Turbopack)
- Environments: .env

  Creating an optimized production build ...
Γ£ô Compiled successfully in 11.1s
  Running TypeScript ...
npx : Failed to compile.
At line:1 char:36
+ ... Item -Recurse -Force .next; npx next build > build_error_v14.txt 2>&1
+                                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Failed to compile.:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 

./src/app/actions/pharmos-actions.ts:86:17
Type error: Type '{ drugName: string; dosage: string; quantity: number; frequency: string; duration: string | undefined; }[]' is not assignable to type '(Without<PrescriptionItemCreateWithoutPrescriptionInput, 
PrescriptionItemUncheckedCreateWithoutPrescriptionInput> & PrescriptionItemUncheckedCreateWithoutPrescriptionInput) | (Without<...> & PrescriptionItemCreateWithoutPrescriptionInput) | 
PrescriptionItemCreateWithoutPrescriptionInput[] | PrescriptionItemUnchecked...'.
  Type '{ drugName: string; dosage: string; quantity: number; frequency: string; duration: string | undefined; }[]' is not assignable to type 'PrescriptionItemCreateWithoutPrescriptionInput[]'.
    Type '{ drugName: string; dosage: string; quantity: number; frequency: string; duration: string | undefined; }' is not assignable to type 'PrescriptionItemCreateWithoutPrescriptionInput'.
      Types of property 'duration' are incompatible.
        Type 'string | undefined' is not assignable to type 'string'.
          Type 'undefined' is not assignable to type 'string'.

[0m [90m 84 |[39m             notes[33m:[39m data[33m.[39mnotes[33m,[39m
 [90m 85 |[39m             items[33m:[39m {
[31m[1m>[22m[39m[90m 86 |[39m                 create[33m:[39m data[33m.[39mitems[33m.[39mmap(i [33m=>[39m ({
 [90m    |[39m                 [31m[1m^[22m[39m
 [90m 87 |[39m                     drugName[33m:[39m i[33m.[39mdrugName[33m,[39m
 [90m 88 |[39m                     dosage[33m:[39m i[33m.[39mdosage[33m,[39m
 [90m 89 |[39m                     quantity[33m:[39m i[33m.[39mquantity[33m,[39m[0m
Next.js build worker exited with code: 1 and signal: null
