Γû▓ Next.js 16.1.6 (Turbopack)
- Environments: .env

  Creating an optimized production build ...
Γ£ô Compiled successfully in 14.7s
  Running TypeScript ...
npx : Failed to compile.
At line:1 char:1
+ npx next build > build_error_v4.txt 2>&1
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Failed to compi    
le.:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 

./src/app/[slug]/patients/[id]/billing/page.tsx:25:34
Type error: Property 'financialRecords' does not exist on type 
'{ vitals: { id: string; createdAt: Date; updatedAt: Date; 
version: number; isSynced: boolean; encounterId: string | null; 
patientId: string; bloodPressure: string | null; heartRate: 
number | null; ... 4 more ...; height: Decimal | null; }[]; ... 
5 more ...; labOrders: { ...; }[]; } & { ...; }'.

[0m [90m 23 |[39m     }
 [90m 24 |[39m
[31m[1m>[22m[39m[90m 25 |[39m     [36mconst[39m 
totalBalance [33m=[39m patient[33m.[39mfinancialRecords[33m
.[39mreduce((acc[33m:[39m number[33m,[39m r[33m:[39m 
any) [33m=>[39m acc [33m+[39m 
[33mNumber[39m(r[33m.[39mbalanceDue)[33m,[39m 
[35m0[39m)[33m;[39m
 [90m    |[39m                                  
[31m[1m^[22m[39m
 [90m 26 |[39m
 [90m 27 |[39m     [36mreturn[39m (
 [90m 28 |[39m         [33m<[39m[33mdiv[39m 
className[33m=[39m[32m"flex-1 overflow-y-auto p-8 bg-gray-50 
dark:bg-gray-900 text-gray-900 
dark:text-white"[39m[33m>[39m[0m
Next.js build worker exited with code: 1 and signal: null
