Γû▓ Next.js 16.1.6 (Turbopack)
- Environments: .env

  Creating an optimized production build ...
Γ£ô Compiled successfully in 11.5s
  Running TypeScript ...
npx : Failed to compile.
At line:1 char:36
+ ... Item -Recurse -Force .next; npx next build > build_error_v20.txt 2>&1
+                                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Failed to compile.:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 

./src/app/actions/accounting-actions.ts:40:25
Type error: 'db' is possibly 'null'.

[0m [90m 38 |[39m
 [90m 39 |[39m     [90m// 2. Perform atomic posting[39m
[31m[1m>[22m[39m[90m 40 |[39m     [36mconst[39m entry [33m=[39m [36mawait[39m db[33m.[39m$transaction([36masync[39m (tx) [33m=>[39m {
 [90m    |[39m                         [31m[1m^[22m[39m
 [90m 41 |[39m         [36mconst[39m je [33m=[39m [36mawait[39m tx[33m.[39mjournalEntry[33m.[39mcreate({
 [90m 42 |[39m             data[33m:[39m {
 [90m 43 |[39m                 description[33m:[39m data[33m.[39mdescription[33m,[39m[0m
Next.js build worker exited with code: 1 and signal: null
