Γû▓ Next.js 16.1.6 (Turbopack)
- Environments: .env

  Creating an optimized production build ...
Γ£ô Compiled successfully in 18.1s
  Running TypeScript ...
npx : Failed to compile.
At line:1 char:1
+ npx next build > build_error_v2.txt 2>&1
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Failed to 
compile.    :String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 

./src/app/[slug]/billing/[id]/page.tsx:54:77
Type error: Expected 2 arguments, but got 3.

[0m [90m 52 |[39m         
setIsRecording([36mtrue[39m)[33m;[39m
 [90m 53 |[39m         [36mtry[39m {
[31m[1m>[22m[39m[90m 54 |[39m             
[36mawait[39m recordServiceLevelPayment(selectedItem[33m.
[39mid[33m,[39m paymentAmount[33m,[39m 
[32m'CASH'[39m)[33m;[39m
 [90m    |[39m                                             
                                [31m[1m^[22m[39m
 [90m 55 |[39m             [90m// Refresh data[39m
 [90m 56 |[39m             [36mconst[39m updatedInv 
[33m=[39m [36mawait[39m getInvoiceById(id [36mas[39m 
string)[33m;[39m
 [90m 57 |[39m             
setInvoice(updatedInv)[33m;[39m[0m
Next.js build worker exited with code: 1 and signal: null
